#1- Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
#'абвгдейка - это передача' = >" - это передача"
#string_to_proccess = input('Введите строку')
#list_of_stop_words = "абв"
#filtered_str = ' '.join((filter(lambda s: list_of_stop_words, string_to_proccess.split)))
#print(filtered_str)

#2- Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит 2021 конфета(или сколько вы зададите). Играют два игрока делая ход друг после друга. 
#Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет(или сколько вы зададите). 
#Тот, кто берет последнюю конфету - проиграл.
#Предусмотрите последний ход, ибо там конфет остается меньше.

#a) Добавьте игру против бота
#b) Подумайте как наделить бота "интеллектом"



#Пусть всего будет 20 конфет, каждый будет брать по 5.
#под каждого игрока можно задать цикл

#first = a
#second = b
#i = 0 #количество конфет
#candy = c   
#for i in candy(0, 21): #цикл количества подходов к конфетам от 1 до 20
#    a = sweet1
#    else:
#        b = sweet2



#3-Создайте два списка — один с названиями языков программирования, другой — с числами от 1 до длины первого.
#['python', 'c#']
#[1,2]
#Вам нужно сделать две функции: первая из которых создаст список кортежей, состоящих из номера и языка, написанного большими буквами.
#[(1,'PYTHON'), (2,'C#')]
#Вторая — которая отфильтрует этот список следующим образом: если сумма очков слова имеет в делителях номер, с которым она в паре в кортеже, то кортеж остается, его номер заменяется на сумму очков.
#[сумма очков c# = 102, в делителях есть 2 с которым в паре. Значит список будет]
#[(1,'PYTHON'), (102,'C#')]
#Если нет — удаляется. Суммой очков называется сложение порядковых номеров букв в слове. Порядковые номера смотрите в этой таблице, в третьем столбце: https://www.charset.org/utf-8
#Это — 16-ричная система, поищите, как правильнее и быстрее получать эти символы.
#Cложите получившиеся числа и верните из функции в качестве ответа вместе с преобразованным списком

numbers = [1, 2, 3, 4, 5]
prog_languages = ['Java', 'C++', 'Csharp', 'Python']
data = list(zip(numbers, prog_languages))
print(data, str.upper)

#arr.append(line.upper())
#        else:
#            arr.append(line)




